ScreenzPage.xaml

<Page
    x:Class="ScreenZ.ScreenzPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ScreenZ"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Resources>

            <!-- Theme animations like this can use the default behavior like
             this example or you could use properties like BeginTime and 
             Duration to tweak when and how quickly the animation occures. 
             If you want more control over a fade animation (e.g. just partial
             fade), you will need to use DoubleAnimation to animate the Opacity 
             property of the element you want to fade in or out. -->
            <Storyboard x:Name="EnterStoryboard">
                <FadeOutThemeAnimation Storyboard.TargetName="myRectangle" />
            </Storyboard>
            <Storyboard x:Name="ExitStoryboard">
                <FadeInThemeAnimation Storyboard.TargetName="myRectangle" />
            </Storyboard>
        </Grid.Resources>
        <Grid RowDefinitions="*,*" x:Name="myRectangle">
            <Grid Grid.Row="0" Grid.RowSpan="2">
                <Image x:Name="ScreenImage"></Image>
                <Rectangle Fill="#3B000000"></Rectangle>
                
            </Grid>
            
            <StackPanel Grid.Row="0">
                <Button x:Name="Button" Click="Button_ClickAsync">获取信息</Button>
                <Button x:Name="ScreenshotButton" Click="ScreenshotButton_ClickAsync">截图按钮</Button>
                <Button x:Name="myButton" Click="MyButton_Click_1"></Button>
                <TextBlock x:Name="Text_1" ></TextBlock>
                <TextBlock x:Name="Text_2" ></TextBlock>

            </StackPanel>

            

            
        </Grid>
        
        
    </Grid>
    

</Page>
